apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.appname}}-destinationrule
  namespace: {{ .Values.namespace}}
spec:
  host: {{ .Values.appname}}.{{ .Values.namespace}}.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1

