apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.appname}}-virtualservice
  namespace: {{ .Values.namespace}}
spec:
  hosts:
  - {{ .Values.appname}}.{{ .Values.namespace}}.svc.cluster.local
  http:
  - route:
    - destination:
        port:
          number: 8080
        host: {{ .Values.appname}}.{{ .Values.namespace}}.svc.cluster.local
        subset: v1
