#命名空间
namespace:
  infinity-dev
#服务应用名称
appname:
  integral-service
imagename:
  integralcenter-srv:dev.1.0.0.snapshot
#启动副本数，dev：1；sit：1；prd：2
replicas:
  1
#阿里云相关配置
#	imagePullSecrets   用于拉取阿里云镜像口令
aliyun:
  containerSrv:
    region:
      registry.cn-qingdao.aliyuncs.com
    namespace:
      sinocarbon
    imagePullSecrets:
      infinity-dev